<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv_list_popup_window"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/material_rounded_corner"
    android:overScrollMode="never"
    tools:listitem="@layout/list_item_view_demo"
    android:padding="6dp" />