<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtv_item_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:padding="6dp"
        tools:text="Start a meeting" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/aiv_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        tools:src="@drawable/ic_round_duo_24" />

</LinearLayout>